<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2_data" version="1.3.0" audacityversion="2.1.2" sel0="15.7431519274" sel1="15.7431519274" vpos="0" h="0.0000000000" zoom="11.8040542016" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.29.101"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="major_brand" value="dash"/>
		<tag name="TITLE" value="Fast Car by Tracy Chapman Studio Version"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="full" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13188096">
				<waveblock start="0">
					<simpleblockfile filename="e000022d.au" len="262144" min="-0.787113" max="0.752132" rms="0.105887"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000424.au" len="262144" min="-0.633079" max="0.675287" rms="0.111459"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000baa.au" len="262144" min="-0.687978" max="0.715894" rms="0.109282"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008dd.au" len="262144" min="-0.607115" max="0.653571" rms="0.117877"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000a4.au" len="262144" min="-0.672935" max="0.820234" rms="0.144513"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ccc.au" len="262144" min="-0.739108" max="0.850474" rms="0.145749"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000134.au" len="262144" min="-0.708043" max="0.96682" rms="0.145456"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009e9.au" len="262144" min="-0.720128" max="0.874279" rms="0.116414"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000025f.au" len="262144" min="-0.856669" max="0.891458" rms="0.136843"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000668.au" len="262144" min="-0.865637" max="0.906365" rms="0.169122"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000075c.au" len="262144" min="-0.953086" max="0.912278" rms="0.163294"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c73.au" len="262144" min="-0.905892" max="0.94329" rms="0.137794"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000237.au" len="262144" min="-0.772304" max="0.738962" rms="0.119989"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000474.au" len="262144" min="-0.721496" max="0.88224" rms="0.156028"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000e70.au" len="262144" min="-0.858935" max="0.985557" rms="0.155027"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f78.au" len="262144" min="-0.932044" max="0.922354" rms="0.154424"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00003a8.au" len="262144" min="-0.703349" max="1.009052" rms="0.116746"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c3b.au" len="262144" min="-0.727593" max="0.923481" rms="0.114187"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00007aa.au" len="262144" min="-0.598494" max="0.651496" rms="0.1328"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000e7e.au" len="262144" min="-0.845839" max="0.940572" rms="0.116259"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00005b1.au" len="262144" min="-0.981278" max="0.957653" rms="0.167054"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000064a.au" len="262144" min="-0.974446" max="1.007059" rms="0.198154"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000dd2.au" len="262144" min="-1.021212" max="0.987354" rms="0.203827"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000ecd.au" len="262144" min="-0.964652" max="0.952395" rms="0.190527"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00001e1.au" len="262144" min="-0.581416" max="0.69956" rms="0.115316"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000b11.au" len="262144" min="-0.73308" max="0.806153" rms="0.117891"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00009a3.au" len="262144" min="-0.677343" max="0.91756" rms="0.146288"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000389.au" len="262144" min="-0.839031" max="0.807761" rms="0.157594"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000380.au" len="262144" min="-0.925306" max="0.855131" rms="0.152466"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000ab7.au" len="262144" min="-0.515604" max="0.79746" rms="0.099828"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000a30.au" len="262144" min="-0.926426" max="0.99847" rms="0.190766"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000286.au" len="262144" min="-1.042266" max="0.935333" rms="0.200983"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000ec9.au" len="262144" min="-0.994562" max="1.028641" rms="0.206804"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000576.au" len="262144" min="-0.895091" max="0.99356" rms="0.172375"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000058.au" len="262144" min="-0.640326" max="0.622028" rms="0.104931"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000993.au" len="262144" min="-0.920532" max="0.896403" rms="0.131568"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000410.au" len="262144" min="-0.959063" max="0.708138" rms="0.151591"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000976.au" len="262144" min="-0.958659" max="0.872638" rms="0.165741"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000f47.au" len="262144" min="-0.921949" max="0.816983" rms="0.13532"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000626.au" len="262144" min="-0.9072" max="0.920575" rms="0.127901"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00004ba.au" len="262144" min="-0.971192" max="0.99951" rms="0.203867"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000e20.au" len="262144" min="-1.017436" max="0.988074" rms="0.207439"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00002ed.au" len="262144" min="-0.99144" max="1.032694" rms="0.204511"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000fc0.au" len="262144" min="-0.872383" max="0.91071" rms="0.139158"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00004b3.au" len="262144" min="-0.686285" max="0.792142" rms="0.097412"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00009c9.au" len="262144" min="-0.650662" max="0.770354" rms="0.140118"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000440.au" len="262144" min="-0.592654" max="0.65875" rms="0.119399"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000caf.au" len="262144" min="-0.643976" max="0.726202" rms="0.101995"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000e29.au" len="262144" min="-0.654059" max="0.658228" rms="0.10352"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00006ec.au" len="262144" min="-0.445337" max="0.473916" rms="0.052162"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000feb.au" len="80896" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.44589569">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104141">
				<waveblock start="0">
					<simpleblockfile filename="e0000041.au" len="104141" min="-0.599615" max="0.640122" rms="0.130479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.08442177">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104141">
				<waveblock start="0">
					<simpleblockfile filename="e0000041.au" len="104141" min="-0.599615" max="0.640122" rms="0.130479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.72294785">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104141">
				<waveblock start="0">
					<simpleblockfile filename="e0000041.au" len="104141" min="-0.599615" max="0.640122" rms="0.130479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.36147392">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104141">
				<waveblock start="0">
					<simpleblockfile filename="e0000041.au" len="104141" min="-0.599615" max="0.640122" rms="0.130479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104141">
				<waveblock start="0">
					<simpleblockfile filename="e0000041.au" len="104141" min="-0.599615" max="0.640122" rms="0.130479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173568">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8d.au" len="173568" min="-0.599612" max="0.640125" rms="0.137688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.935759637188" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="15.74315193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173569">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5a.au" len="173569" min="-0.599612" max="0.640125" rms="0.13575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.80736961">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173568">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe9.au" len="173568" min="-0.599612" max="0.640125" rms="0.136578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.935759637188" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.87158730">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173568">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4c.au" len="173568" min="-0.599612" max="0.640125" rms="0.136949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.935759637188" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.93578231">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173569">
				<waveblock start="0">
					<simpleblockfile filename="e00006b4.au" len="173569" min="-0.599612" max="0.640125" rms="0.136905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.935782312925" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148773">
				<waveblock start="0">
					<simpleblockfile filename="e0000c45.au" len="148773" min="-0.599612" max="0.640125" rms="0.1268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.373514739229" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="13.49412698">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148773">
				<waveblock start="0">
					<simpleblockfile filename="e0000071.au" len="148773" min="-0.599612" max="0.640125" rms="0.128122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.12061224">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148772">
				<waveblock start="0">
					<simpleblockfile filename="e00007bc.au" len="148772" min="-0.599612" max="0.640125" rms="0.126496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.373492063492" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.74707483">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148773">
				<waveblock start="0">
					<simpleblockfile filename="e00007ec.au" len="148773" min="-0.599612" max="0.640125" rms="0.126995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.373514739229" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.37353741">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148773">
				<waveblock start="0">
					<simpleblockfile filename="e0000638.au" len="148773" min="-0.599612" max="0.640125" rms="0.126374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.373514739229" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130176">
				<waveblock start="0">
					<simpleblockfile filename="e00003ff.au" len="130176" min="-0.599612" max="0.640125" rms="0.14544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.951814058957" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.80736961">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130176">
				<waveblock start="0">
					<simpleblockfile filename="e00004fa.au" len="130176" min="-0.599612" max="0.640125" rms="0.145348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.85553288">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130176">
				<waveblock start="0">
					<simpleblockfile filename="e0000216.au" len="130176" min="-0.599612" max="0.640125" rms="0.144496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.951814058957" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.90367347">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130177">
				<waveblock start="0">
					<simpleblockfile filename="e000028d.au" len="130177" min="-0.599612" max="0.640125" rms="0.144309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.951836734694" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.95183673">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130176">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd4.au" len="130176" min="-0.599612" max="0.640125" rms="0.144408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.951814058957" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1026494">
				<waveblock start="0">
					<simpleblockfile filename="e000061e.au" len="256411" min="-0.592702" max="0.6239" rms="0.041282"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.564865" max="0.600816" rms="0.044131"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e00002c5.au" len="262144" min="-0.595326" max="0.664912" rms="0.043797"/>
				</waveblock>
				<waveblock start="780699">
					<simpleblockfile filename="e0000a71.au" len="245795" min="-0.600181" max="0.620705" rms="0.044527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1005114">
				<waveblock start="0">
					<simpleblockfile filename="e000034b.au" len="262144" min="-0.274307" max="0.617971" rms="0.005117"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000429.au" len="262144" min="-0.170201" max="0.331001" rms="0.006419"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000072a.au" len="262144" min="-0.19091" max="0.199043" rms="0.005101"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009e7.au" len="218682" min="-0.329643" max="0.173309" rms="0.004222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1085810">
				<waveblock start="0">
					<simpleblockfile filename="e0000e83.au" len="262144" min="-0.295768" max="0.34053" rms="0.046348"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bf7.au" len="262144" min="-0.27562" max="0.250667" rms="0.047719"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000083f.au" len="262144" min="-0.330249" max="0.331146" rms="0.046355"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000022c.au" len="262144" min="-0.330648" max="0.303748" rms="0.047683"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e45.au" len="37234" min="-0.002588" max="0.002352" rms="0.000405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1116646">
				<waveblock start="0">
					<simpleblockfile filename="e0000aae.au" len="262144" min="-0.259156" max="0.27638" rms="0.048788"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000268.au" len="262144" min="-0.191609" max="0.201579" rms="0.040197"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000445.au" len="262144" min="-0.197673" max="0.228727" rms="0.03761"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fe6.au" len="262144" min="-0.232036" max="0.268147" rms="0.03538"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ba4.au" len="68070" min="-0.008859" max="0.008387" rms="0.000793"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
