<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="meryl-streep-hillary_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="1.9147619048" vpos="80" h="0.0000000000" zoom="117.5067934783" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="Software" value="Lavf57.29.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="TITLE" value="Meryl Streep Reacts to Hillary Clinton Wanting the Actress to Play Her in a Movie"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="meryl-streep-hillary" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662400">
				<waveblock start="0">
					<simpleblockfile filename="e0000e6e.au" len="262144" min="-0.989423" max="0.997121" rms="0.219365"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000043e.au" len="262144" min="-0.96614" max="0.931382" rms="0.107038"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000014c.au" len="138112" min="-1.001102" max="1.015727" rms="0.210522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93824">
				<waveblock start="0">
					<simpleblockfile filename="e000038a.au" len="93824" min="-0.989423" max="0.997121" rms="0.177918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158751">
				<waveblock start="0">
					<simpleblockfile filename="e0000170.au" len="141298" min="-0.974535" max="0.990201" rms="0.197748"/>
				</waveblock>
				<waveblock start="141298">
					<simpleblockfile filename="e0000106.au" len="17453" min="-0.282691" max="0.401347" rms="0.037427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106584">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0d.au" len="106584" min="-0.774963" max="0.931382" rms="0.109567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122347">
				<waveblock start="0">
					<simpleblockfile filename="e00003dd.au" len="122347" min="-0.985473" max="1.015727" rms="0.146776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84441">
				<waveblock start="0">
					<simpleblockfile filename="e0000403.au" len="84441" min="-1.001102" max="0.992978" rms="0.233516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
